# -*- mode: python -*-
block_cipher = None


a = Analysis(['main.py'],
             pathex=['D:\\Dropbox\\INOVEC\\FormsScanning\\ClassAproach'],
             binaries=[('config.ini', '.')],
             datas=[('formcv.png', '.'),
                     ('main.kv', '.'),
                     ('C:\\Users\\denobi\\Anaconda3\\Lib\\site-packages\\win32\\lib\\win32timezone.py', '.' ),
                     ('BancoDeHorasFinalNoAccent.csv', '.'),
                     ('Certificados.docx', '.'),
                     ('SaidaParaCertificados.csv', '.'),
                     ('Relatorio.txt', '.)],
             hiddenimports=['pyexcel.plugins',
             'pyexcel_io.readers.csvr',
             'pyexcel_io.readers.csvz',
             'pyexcel_io.readers.tsv',
             'pyexcel_io.readers.tsvz',
             'pyexcel_io.writers.csvw',
             'pyexcel_io.readers.csvz',
             'pyexcel_io.readers.tsv',
             'pyexcel_io.readers.tsvz',
             'pyexcel_io.database.importers.django',
             'pyexcel_io.database.importers.sqlalchemy',
             'pyexcel_io.database.exporters.django',
             'pyexcel_io.database.exporters.sqlalchemy',
             'pyexcel.plugins.renderers.sqlalchemy',
             'pyexcel.plugins.renderers.django',
             'pyexcel.plugins.renderers.excel',
             'pyexcel.plugins.renderers._texttable',
             'pyexcel.plugins.parsers.excel',
             'pyexcel.plugins.parsers.sqlalchemy',
             'pyexcel.plugins.sources.http',
             'pyexcel.plugins.sources.file_input',
             'pyexcel.plugins.sources.memory_input',
             'pyexcel.plugins.sources.file_output',
             'pyexcel.plugins.sources.output_to_memory',
             'pyexcel.plugins.sources.pydata.bookdict',
             'pyexcel.plugins.sources.pydata.dictsource',
             'pyexcel.plugins.sources.pydata.arraysource',
             'pyexcel.plugins.sources.pydata.records',
             'pyexcel.plugins.sources.django',
             'pyexcel.plugins.sources.sqlalchemy',
             'pyexcel.plugins.sources.querysets',],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='FormCV',
          debug=False,
          strip=False,
          upx=True,
          console=False )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               *[Tree(p) for p in (sdl2.dep_bins + glew.dep_bins)],
               strip=False,
               upx=True,
               name='FormCV')


