IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Outubro\Inovec\20181113_152041.jpg
    RA: 16157912
    NOME: Gustavo Fellipe Acioli Denobi
    CONSULTORIA: Inovec
    PERIODO: OUT - Última leitura realizada em 02/05/2019 - 08:04:53
    ANO: 2018
    HORAS: 61.25 [61.25]

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Outubro\Inovec\20181113_152058.jpg
    RA: 18309082
    NOME: Gabrielle de Castro Santos
    CONSULTORIA: Inovec
    PERIODO: DEZ - Última leitura realizada em 02/05/2019 - 08:04:53
    ANO: 2018
    HORAS: 151.0 [151.0]
        Dias com erros de preenchimento: [7]

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Outubro\Inovec\20181113_152106.jpg
    RA: 15022652
    NOME: ?
    CONSULTORIA: ?
    PERIODO: OUT
    ANO: 2018
    HORAS: 16.75

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Outubro\Inovec\20181113_152116.jpg
    RA: 15015602
    NOME: Gustavo Pires Liberati
    CONSULTORIA: Inovec
    PERIODO: OUT - Última leitura realizada em 02/05/2019 - 08:04:53
    ANO: 2018
    HORAS: 67.0 [67.0]

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Outubro\Inovec\20181113_152124.jpg
    RA: 14022952
    NOME: ?
    CONSULTORIA: ?
    PERIODO: OUT
    ANO: 2018
    HORAS: 23.0

