IMAGEM: D:\Imagens do Relatório de horas\Feverreiro\Ambvet\20190408_111257.jpg
    RA: 15022742
    NOME: Amanda Christiane O. Moro
    CONSULTORIA: Ambivet
    PERIODO: FEV - Última leitura realizada em 01/05/2019 - 22:31:13
    ANO: 2019
    HORAS: 9.0 [9.0]

IMAGEM: D:\Imagens do Relatório de horas\Feverreiro\Ambvet\20190408_111318.jpg
    RA: 17395462
    NOME: Ana Cecília C. Piaza
    CONSULTORIA: Ambivet
    PERIODO: FEV
    ANO: 2019
    HORAS: 2.25

IMAGEM: D:\Imagens do Relatório de horas\Feverreiro\Ambvet\20190408_111335.jpg
    RA: 17180572
    NOME: Armandio Campagnolo Neto
    CONSULTORIA: Ambivet
    PERIODO: FEV
    ANO: 2019
    HORAS: 6.5

IMAGEM: D:\Imagens do Relatório de horas\Feverreiro\Ambvet\20190408_111343.jpg
    RA: 16409932
    NOME: Fernanda Luiza Buzzo Petry
    CONSULTORIA: Ambivet
    PERIODO: FEV
    ANO: 2019
    HORAS: 11.5

IMAGEM: D:\Imagens do Relatório de horas\Feverreiro\Ambvet\20190408_111351.jpg
    RA: 15216551
    NOME: ?
    CONSULTORIA: ?
    PERIODO: FEV
    ANO: 2019
    HORAS: 9.5

IMAGEM: D:\Imagens do Relatório de horas\Feverreiro\Ambvet\20190408_111401.jpg
    RA: 18131762
    NOME: Maria Stefani de Brito
    CONSULTORIA: Ambivet
    PERIODO: FEV
    ANO: 2019
    HORAS: 12.0

IMAGEM: D:\Imagens do Relatório de horas\Feverreiro\Ambvet\20190408_111408.jpg
    RA: 15010752
    NOME: Paula Karolaine B. dos Santos
    CONSULTORIA: Ambivet
    PERIODO: FEV
    ANO: 2019
    HORAS: 15.25

IMAGEM: D:\Imagens do Relatório de horas\Feverreiro\Ambvet\20190408_111417.jpg
    RA: 17302112
    NOME: Larissa Silva de Oliveira
    CONSULTORIA: Ambivet
    PERIODO: FEV
    ANO: 2019
    HORAS: 5.5
        Dias com erros de preenchimento: [26]

IMAGEM: D:\Imagens do Relatório de horas\Feverreiro\Ambvet\20190408_111427.jpg
    RA: 17345232
    NOME: Thaís Cristina Biaji
    CONSULTORIA: Ambivet
    PERIODO: FEV
    ANO: 2019
    HORAS: 11.25

IMAGEM: D:\Imagens do Relatório de horas\Feverreiro\Ambvet\20190408_111500.jpg
    RA: 16073612
    NOME: Yasmim Camilo Londres
    CONSULTORIA: Ambivet
    PERIODO: FEV
    ANO: 2019
    HORAS: 2.0
        Dias com erros de preenchimento: [21]

