IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151254.jpg
    RA: 15016382
    NOME: Alana Oliveira Fernandes
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 4.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151304.jpg
    RA: 14034602
    NOME: Aline Erika S. Yui
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 12.5

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151310.jpg
    RA: 15022742
    NOME: Amanda Christiane O. Moro
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 4.0
        Dias com erros de preenchimento: [15]

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151317.jpg
    RA: 17395462
    NOME: Ana Cecília C. Piaza
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 2.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151323.jpg
    RA: 17180572
    NOME: Armandio Campagnolo Neto
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 2.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151329.jpg
    RA: 17012932
    NOME: Beatriz Carolyne Quina Valente
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 3.75

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151335.jpg
    RA: 14021972
    NOME: Debora Telles campos Lucas
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 13.25

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151341.jpg
    RA: 16409932
    NOME: Fernanda Luiza Buzzo Petry
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 6.5

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151348.jpg
    RA: 15216552
    NOME: Heverton Loquetti Fernandes
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 4.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151355.jpg
    RA: 17048492
    NOME: Isabela Brujnolo de Moraes
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 0.0
        Dias com erros de preenchimento: [8]

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151402.jpg
    RA: 15100122
    NOME: Larissa Alves de Oliveira
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 4.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151409.jpg
    RA: 17053642
    NOME: Larissa Santana Wolff
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 2.5

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151418.jpg
    RA: 18131762
    NOME: Maria Stefani de Brito
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 5.75

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151427.jpg
    RA: 15209782
    NOME: Mariana Martinato Guelles
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 2.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151440.jpg
    RA: 16139412
    NOME: Matheus Marroni Bodnariuc
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 3.25

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151449.jpg
    RA: 15010752
    NOME: Paula Karolaine B. dos Santos
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 14.25

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151506.jpg
    RA: 15386672
    NOME: Natália de Souza Sbampato
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 2.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ambivet\20181207_151515.jpg
    RA: 17345232
    NOME: Thaís Cristina Biaji
    CONSULTORIA: Ambivet
    PERIODO: NOV
    ANO: 18
    HORAS: 8.5

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Conage\20181207_160121.jpg
    RA: 12208472
    NOME: ?
    CONSULTORIA: ?
    PERIODO: NOV
    ANO: 18
    HORAS: 4.0
    Erro de preenchimento no RA.

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Conage\20181207_160131.jpg
    RA: 109672
    NOME: ?
    CONSULTORIA: ?
    PERIODO: 
    ANO: 
    HORAS: 0.0
        Dias com erros de preenchimento: [12]
        Dias com horas erradas: [13, 19]
    Erro de preenchimento no RA.

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Consec\20181207_160429.jpg
    RA: 15166242
    NOME: Gabriel Correia da Silva
    CONSULTORIA: Consec
    PERIODO: NOV
    ANO: 18
    HORAS: 11.25

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Consec\20181207_160443.jpg
    RA: 15011592
    NOME: Juan Carlo Canonico S. Valladares
    CONSULTORIA: Consec
    PERIODO: NOV
    ANO: 18
    HORAS: 4.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Consec\20181207_160554.jpg
    RA: 17216752
    NOME: Pedro Henrique Quirino dos Santos
    CONSULTORIA: Consec
    PERIODO: NOV
    ANO: 18
    HORAS: 11.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Ecovida\20181207_150835.jpg
    RA: 18276902
    NOME: Micaeli Silva Belgamazzi
    CONSULTORIA: Ecovida
    PERIODO: NOV
    ANO: 18
    HORAS: 4.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Inovec\20181207_145639.jpg
    RA: 18015872
    NOME: Fabrício Simonelli Tanguas
    CONSULTORIA: Inovec
    PERIODO: NOV
    ANO: 18
    HORAS: 16.25

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\MM dedign\20181207_155052.jpg
    RA: 18376262
    NOME: Dhonatan Urzulino Biik
    CONSULTORIA: MM Design 
    PERIODO: NOV
    ANO: 18
    HORAS: 2.75

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\MM dedign\20181207_155101.jpg
    RA: 18058102
    NOME: Alan Douglas C. Morais
    CONSULTORIA: MM Design 
    PERIODO: NOV
    ANO: 28
    HORAS: 9.5
        Dias com erros de preenchimento: [13, 21]

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\MM dedign\20181207_155110.jpg
    RA: 17480292
    NOME: Nathalia Lopes Doro
    CONSULTORIA: MM Design 
    PERIODO: NOV
    ANO: 18
    HORAS: 2.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Nutricon\20181207_155643.jpg
    RA: 16223852
    NOME: Jéssica Franco da Silva
    CONSULTORIA: Nutricon
    PERIODO: NOV
    ANO: 18
    HORAS: 1.5

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Nutricon\20181207_155658.jpg
    RA: 17025312
    NOME: Carolina Zanconi Gonçalves 
    CONSULTORIA: Nutricon
    PERIODO: NOV
    ANO: 18
    HORAS: 1.5

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Nutricon\20181207_155709.jpg
    RA: 16228872
    NOME: Rafaela Gilo Sanches
    CONSULTORIA: Nutricon
    PERIODO: NOV
    ANO: 18
    HORAS: 1.5

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Nutricon\20181207_155718.jpg
    RA: 16064462
    NOME: Gabriela F. da Silva Lima
    CONSULTORIA: Nutricon
    PERIODO: NOV
    ANO: 18
    HORAS: 1.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Nutricon\20181207_155750.jpg
    RA: 17013962
    NOME: Vanessa Recalte 
    CONSULTORIA: Nutricon
    PERIODO: NOV
    ANO: 18
    HORAS: 1.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\projecta\20181207_153707.jpg
    RA: 16203842
    NOME: Jeniffer Zampoli Martins
    CONSULTORIA: Projecta 
    PERIODO: NOV
    ANO: 18
    HORAS: 4.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\projecta\20181207_153719.jpg
    RA: 15012612
    NOME: Hellen Braido Avanço
    CONSULTORIA: Projecta 
    PERIODO: NOV
    ANO: 18
    HORAS: 17.5

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\projecta\20181207_153727.jpg
    RA: 15006012
    NOME: Renan Rodrigues Gomes
    CONSULTORIA: Projecta 
    PERIODO: NOV
    ANO: 18
    HORAS: 8.5

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\projecta\20181207_153736.jpg
    RA: 15007692
    NOME: Tony França Cargnin
    CONSULTORIA: Projecta 
    PERIODO: NOV
    ANO: 18
    HORAS: 9.5

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\projecta\20181207_153746.jpg
    RA: 17329942
    NOME: Isabella A. Garcia Souza
    CONSULTORIA: Projecta 
    PERIODO: NOV
    ANO: 18
    HORAS: 12.25

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\projecta\20181207_153755.jpg
    RA: 17054102
    NOME: Mariana Wendausen Donegá
    CONSULTORIA: Projecta 
    PERIODO: NOV
    ANO: 18
    HORAS: 19.25

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Uneagro\20181207_154510.jpg
    RA: 18252202
    NOME: Lorrayne dos Santos Alves
    CONSULTORIA: Uniagro
    PERIODO: NOV
    ANO: 18
    HORAS: 17.25

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Uneagro\20181207_154517.jpg
    RA: 17351662
    NOME: Guilherme Dos Santos Lima 
    CONSULTORIA: Uniagro
    PERIODO: NOV
    ANO: 18
    HORAS: 22.0
        Dias com horas erradas: [13]

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Uneagro\20181207_154536.jpg
    RA: 17229042
    NOME: Matheus Martinhão 
    CONSULTORIA: Uniagro
    PERIODO: NOV
    ANO: 18
    HORAS: 24.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Uneagro\20181207_154543.jpg
    RA: 17229812
    NOME: Denis Dantas
    CONSULTORIA: Uniagro
    PERIODO: NOV
    ANO: 18
    HORAS: 20.0
        Dias com horas erradas: [5]

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Uneagro\20181207_154553.jpg
    RA: 18261222
    NOME: João Lucas Costa Fernandes
    CONSULTORIA: Uniagro
    PERIODO: NOV
    ANO: 18
    HORAS: 29.0

IMAGEM: C:\Dropbox\INOVEC\FormCV\Formulários\Novembro\Uneagro\20181207_154601.jpg
    RA: 17216382
    NOME: Gabriel Pereira Pacheco
    CONSULTORIA: Uniagro
    PERIODO: NOV
    ANO: 18
    HORAS: 26.25

